{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "lib": ["ES2020", "DOM"],
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "src/frontend",
    "paths": {
      "$app": [
        "src"
      ],
      "$app/*": [
        "src/*"
      ],
      "$assets": [
        "assets"
      ],
      "$assets/*": [
        "assets/*"
      ],
      "$generated": [
        "generated"
      ],
      "$generated/*": [
        "generated/*"
      ]
    }
  },
  "include": ["src"],
  "exclude": [
    "src/**/test.ts",
    "src/**/*.test.ts",
    "src/test-e2e/**/*",
    "src/generated/**/*"
  ]
}
